@import "/wg/game-detail-page-widget/details-page.hbs"
@import "/wg/game-detail-page-widget/app-not-found.hbs"
@import "/wg/games-page-widget/js/banner.hbs"
@import "/wg/games-slider-widget/js/games-slider.hbs"
@import "/wg/signup-widget/signup.hbs"
@import "/wg/promo-slider-widget/promo-slider-widget.hbs"
